<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .welcome-container {
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 1.2em;
      color: #666;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
	<div class="welcome-container">
    <h1> 社員情報管理システムへようこそ！</h1>
    <p>ご訪問ありがとうございました!</p>
    <a href="/login" class="button">使用開始</a>
  </div>


</body>
</html>

