<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">


		body {
			margin: 0%;
			padding: 10%;
			background-color: rgb(128, 128, 192);
			background-image: url("/picture/true.jpg");

		}

		div {
			width: 50%;
			height: 100%;

			position: relative;
			float: right;
		}

		#div_container {
			width: 100%;
			height: 100%;
			left: 0%;
			top: 0%;
			border: 1px;
			background-color: rgb(255, 128, 192);
		}

		#div_tab {
			border: 1px solid blue;
			border-collapse: collapse;
			width: 100%;
			padding-top: 0%;
			border: 1px;
			text-align: center;
			line-height: 30px;
		}
	</style>
	<script>
		function submitform(formId, url, method = undefined) {
			var form = document.getElementById(formId);
			form.action = url;
			if (method !== undefined) form.method = method;
			form.getElementsByClassName = value;
			form.submit();
		}

	</script>
</head>

<body>
	<div id="div">
		<div id="div_container">
			<p id="div_tab" class="center">ログイン</p>
			<form id="form1" th:object="${loginForm}">
				<table id="div_tab">
					<tr>
						<span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
							class="error-message"></span><br>

						<label for="userName">ユーザー名前:</label>
						<td><input type="text" id="userName" th:field="*{userName}"></td>
					</tr>
					<tr>
						<span th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"
							class="error-message"></span><br>

						<label for="userId">ユーザーID:</label>
						<td><input type="text" id="userId" th:field="*{userId}"></td>
					</tr>

					<tr>
						<span th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}" class="error-message"></span><br>

						<label for="pwd">パスワード:</label>
						<td><input type="password" id="pwd" th:field="*{pwd}"></td>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" onclick="submitform('form1','/findByUsername','post')" value="ログイン" />
							<input type="submit" onclick="submitform('form1','/registerUser','get')" value="新規作成" />

						</th>
					</tr>
				</table>
			</form>
			<p th:text="${error}" style="color: red;"></p>
		</div>
	</div>


</body>

</html>