<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<title>社員情報登録・更新</title>
</head>

<body>
	
			<h2>Registration Form</h2>
			<form th:action="@{/resultUser}" th:object="${registerUserForm}" method="post">
				<input type="hidden"  th:field="*{userId}" required>
				<label for="userName">名前:</label>
				<input type="text"  th:field="*{userName}" required>
				<label for="pwd">パスワード:</label>
				<input type="text"  th:field="*{pwd}" required>
				<button type="submit">アカウント作成</button>
			</form>
	
</body>

</html>